히베르누스
내로우즈 벌레
웨스트포트
센트럴
크라운
프로레
프로스트 혼
벌칸
솔라리스
카페르나움
헷지필드
에버글레이드
페어우드
서펀트 크로싱
아크투루스
보레알리스
폴라리스
선번 사막
카나베랄
캐퍼
시니스터
덱스터
노나
노스 데시마
모르타
사우스 데시마
프로스타리움
아르보레툼
데솔라툼
테라리움
비바리움 넥서스
마나의 섬
파멸의 섬
링크 타워<br>(189° ,91°)<br>프로스트 혼
낚시터<br>(973° ,98°)<br>전설적인 스팟
묻힌 보물<br>(167° ,115°)<br><br>드롭: [향신료 15개, 티타늄 1개]
잠긴 문<br>(471° ,115°)<br>전문가용 자물쇠 따개
보조 퀘스트<br>(478° ,118°)<br>제작기 기초
제작기<br>(481° ,120°)<br>레시피: [낡은 회중시계]
도개교<br>(518° ,116°)
낚시터<br>(513° ,104°)<br>좋은 스팟
낚시터<br>(834° ,120°)<br>좋은 스팟
묻힌 보물<br>(836° ,110°)<br>필요 퀘스트: 스캐빈저 사냥 [보조 퀘스트]<br><br>드롭: [강철 15개, 나무 15개, 가죽 8개, 고무 8개]
모닥불<br>(864° ,107°)<br>외로운 통나무 오두막
낚시터<br>(894° ,100°)<br>전설적인 스팟
시간 제한 상자<br>(924° ,118°)<br><br>남은 시간: 15초<br>보상: [직물 8개]
낚시터<br>(1000° ,106°)<br>좋은 스팟
낚시터<br>(125° ,135°)<br>좋은 스팟
링크 타워<br>(566° ,129°)<br>폴라리스
묻힌 보물<br>(869° ,127°)<br>대상: 쉼터의 간식
소원의 우물<br>(886° ,130°)
라디오<br>(978° ,128°)
묻힌 보물<br>(1017° ,122°)<br>대상: 지능 테스트
시간 제한 상자<br>(1045° ,140°)<br><br>남은 시간: 24초<br>보상: [강철 4개, 직물 6개]
낚시터<br>(1218° ,122°)<br>전설적인 스팟
묻힌 보물<br>(1247° ,138°)<br><br>드롭: [직물 6개]
연료 전지<br>(1404° ,133°)<br>보레알리스 교정 시설의 법칙
모닥불<br>(1428° ,123°)<br>교도소 뒤뜰
시간 제한 상자<br>(1688° ,136°)<br><br>남은 시간: 19초<br>보상: [나무 8개, 세라믹 8개]
소원의 우물<br>(1708° ,139°)
낚시터<br>(1743° ,138°)<br>이상한 스팟
모닥불<br>(139° ,148°)<br>아카디아 외부
무덤<br>(173° ,158°)<br>영원한 의무
균열<br>(219° ,150°)
모닥불<br>(226° ,142°)<br>북극 연구 기지
시간 제한 상자<br>(228° ,152°)<br><br>남은 시간: 34초<br>보상: [강철 20개, 마나 구슬 50개]
모닥불<br>(452° ,142°)<br>북극성 시설 모닥불
모닥불<br>(612° ,154°)<br>얼음 다리 모닥불
묻힌 보물<br>(645° ,146°)<br>대상: 복도 챌린지
개집<br>(678° ,157°)
낚시터<br>(713° ,156°)<br>좋은 스팟
개집<br>(936° ,152°)
신화 석판<br>(988° ,146°)
묻힌 보물<br>(1064° ,144°)<br><br>드롭: [고무 8개, 세라믹 5개]
시간 제한 상자<br>(1307° ,147°)<br><br>남은 시간: 20초<br>보상: [철 8개]
신화 석판<br>(1365° ,142°)
모닥불<br>(1419° ,149°)<br>교정 시설
잠긴 문<br>(1426° ,143°)<br>보레알리스 교정 시설 열쇠
시간 제한 상자<br>(1427° ,155°)<br><br>남은 시간: 11초<br>보상: [고무 6개]
보조 퀘스트<br>(1427° ,144°)<br>교도소 침입
라디오<br>(1431° ,151°)
낚시터<br>(1548° ,146°)<br>전설적인 스팟
낚시터<br>(205° ,168°)<br>좋은 스팟
개집<br>(225° ,170°)
낚시터<br>(326° ,176°)<br>전설적인 스팟
묻힌 보물<br>(485° ,177°)<br><br>드롭: [마나 파편 1개]
묻힌 보물<br>(522° ,172°)<br><br>드롭: [마나 파편 1개, 마나 구슬 4개]
잠긴 문<br>(951° ,175°)<br>전문가용 자물쇠 따개
잠긴 문<br>(950° ,168°)<br>전문가용 자물쇠 따개
보조 퀘스트<br>(969° ,175°)<br>스캐빈저 사냥
수리가능<br>(1077° ,178°)<br>필요 재료: [목재 8개]
개집<br>(1131° ,180°)
쉼터<br>(1204° ,170°)
모닥불<br>(1236° ,164°)<br>황야의 오두막
보스<br>(1718° ,171°)<br>알파 늑대
묻힌 보물<br>(1761° ,170°)<br>대상: 황금 발 챌린지
도개교<br>(264° ,187°)
균열<br>(260° ,194°)
묻힌 보물<br>(463° ,191°)<br><br>드롭: [강철 10개, 고무 4개, 마나 구슬 2개]
모닥불<br>(500° ,198°)<br>웰스프링 스테이션 모닥불
보조 퀘스트<br>(522° ,188°)<br>작은 열쇠가 큰 문을 엽니다
시간 제한 상자<br>(704° ,183°)<br><br>남은 시간: 20초<br>보상: [강철 10개, 당근 10개, 쌀 5개]
묻힌 보물<br>(824° ,191°)<br><br>드롭: [가죽 10개]
낚시터<br>(882° ,190°)<br>좋은 스팟
라디오<br>(932° ,182°)
모닥불<br>(972° ,182°)<br>샬리스 외곽
수리가능<br>(1061° ,192°)<br>필요 재료: [목재 5개]
시간 제한 상자<br>(1068° ,190°)<br><br>남은 시간: 21초<br>보상: [가죽 8개, 강철 15개]
모닥불<br>(1133° ,187°)<br>히베르누스 농가
라디오<br>(1128° ,181°)
낚시터<br>(1145° ,187°)<br>일반적인 스팟
쉼터 확성기<br>(1213° ,189°)<br>보레알리스 쉼터 확성기
도개교<br>(1297° ,184°)
묻힌 보물<br>(1443° ,193°)<br><br>드롭: [세라믹 15개]
시간 제한 상자<br>(1505° ,194°)<br><br>남은 시간: 13초<br>보상: [철 7개, 직물 4개]
무덤<br>(1643° ,181°)<br>다섯이 열릴 것이다
개집<br>(1671° ,186°)
낚시터<br>(125° ,208°)<br>일반적인 스팟
시간 제한 상자<br>(171° ,202°)<br><br>남은 시간: 18초<br>보상: [강철 8개, 폐기 전자 부품 8개, 전자 부품 8개]
묻힌 보물<br>(231° ,209°)<br><br>드롭: [고무 15개]
낚시터<br>(373° ,207°)<br>좋은 스팟
낚시터<br>(382° ,207°)<br>좋은 스팟
낚시터<br>(450° ,214°)<br>좋은 스팟
소원의 우물<br>(644° ,218°)
무덤<br>(729° ,218°)
묻힌 보물<br>(751° ,206°)<br><br>드롭: [고무 6개, 플라스틱 2개]
터미널<br>(835° ,211°)<br>해군 기지 내부 터미널
링크 타워<br>(847° ,213°)<br>프로레
터미널<br>(860° ,203°)<br>해군 기지 터미널
모닥불<br>(863° ,202°)<br>해군 기지 입구
낚시터<br>(977° ,204°)<br>일반적인 스팟
낚시터<br>(995° ,213°)<br>좋은 스팟
잠긴 문<br>(1278° ,213°)<br>기본 자물쇠 따개
잠긴 문<br>(1278° ,210°)<br>기본 자물쇠 따개
개집<br>(1274° ,210°)
라디오<br>(1283° ,213°)
모닥불<br>(1377° ,201°)<br>북동 발전소
링크 타워<br>(1385° ,201°)<br>보레알리스
도개교<br>(1635° ,218°)
링크 타워<br>(1666° ,220°)<br>아크투루스
모닥불<br>(1664° ,212°)<br>비버 포인트
잠긴 문<br>(1674° ,208°)<br>기본 자물쇠 따개
라디오<br>(1678° ,210°)
묻힌 보물<br>(172° ,223°)<br><br>드롭: [마나 파편 1개]
라디오<br>(232° ,237°)
낚시터<br>(238° ,220°)<br>좋은 스팟
라디오<br>(279° ,235°)
묻힌 보물<br>(314° ,232°)<br><br>드롭: [플라스틱 25개, 전자 부품 12개]
균열<br>(368° ,236°)
낚시터<br>(413° ,232°)<br>전설적인 스팟
낚시터<br>(437° ,240°)<br>전설적인 스팟
라디오<br>(502° ,222°)
잠긴 문<br>(522° ,227°)<br>전문가용 자물쇠 따개
개집<br>(547° ,222°)
낚시터<br>(784° ,227°)<br>좋은 스팟
시간 제한 상자<br>(813° ,228°)<br><br>남은 시간: 18초<br>보상: [전자 부품 12개]
터미널<br>(842° ,236°)<br>방주 문 터미널
라디오<br>(850° ,228°)
묻힌 보물<br>(952° ,221°)<br><br>드롭: [나무 20개]
낚시터<br>(986° ,239°)<br>좋은 스팟
보조 퀘스트<br>(1044° ,237°)<br>제재소 건축 기초
보조 퀘스트<br>(1061° ,223°)<br>너무 먼 다리
수리가능<br>(1065° ,222°)<br>필요 재료: [목재 6개]
링크 타워<br>(1097° ,221°)<br>히베르누스
시간 제한 상자<br>(1217° ,223°)<br><br>남은 시간: 29초<br>보상: [가죽 4개, 직물 6개]
낚시터<br>(1273° ,232°)<br>좋은 스팟
모닥불<br>(1305° ,231°)<br>작은 수달
묻힌 보물<br>(1722° ,231°)<br><br>드롭: [세라믹 8개]
모닥불<br>(1764° ,237°)<br>보레알리스 여행자 숙소
개집<br>(1764° ,225°)
모닥불<br>(228° ,244°)<br>수력 발전 댐
터미널<br>(257° ,244°)
잠긴 문<br>(257° ,240°)<br>수력 발전 댐 제어실 열쇠
연료 전지<br>(282° ,258°)<br>호수의 검
모닥불<br>(375° ,247°)<br>하위 펌프장
묻힌 보물<br>(423° ,242°)<br>대상: 정어리 질주
쉼터<br>(507° ,251°)
묻힌 보물<br>(662° ,245°)<br><br>드롭: [고무 3개, 강철 2개]
모닥불<br>(694° ,260°)<br>폴라리스 황야 캠프파이어
도개교<br>(786° ,258°)
터미널<br>(813° ,241°)<br>해군 기지 남부 터미널
모닥불<br>(867° ,251°)<br>방주 입구
보조 퀘스트<br>(863° ,251°)<br>방주
입구<br>(863° ,255°)<br>방주
메인 퀘스트<br>(931° ,252°)<br>팽맨이 온다
모닥불<br>(944° ,242°)<br>악명 높은 만
낚시터<br>(956° ,241°)<br>좋은 스팟
라디오<br>(949° ,250°)
모닥불<br>(1047° ,243°)<br>크렙스의 목재 및 제재소
묻힌 보물<br>(1085° ,253°)<br><br>드롭: [가죽 5개, 플라스틱 8개]
무덤<br>(1128° ,255°)<br>타이밍의 무덤
낚시터<br>(1152° ,249°)<br>좋은 스팟
낚시터<br>(1210° ,254°)<br>좋은 스팟
묻힌 보물<br>(1232° ,258°)<br>대상: 사모예드 테스트 공원
메인 퀘스트<br>(1298° ,255°)<br>늑대는 무리 지어 사냥한다
묻힌 보물<br>(1314° ,251°)<br><br>드롭: [가죽 4개]
낚시터<br>(1321° ,244°)<br>좋은 스팟
소원의 우물<br>(1405° ,251°)
모닥불<br>(1518° ,240°)<br>북부 검문소
라디오<br>(1518° ,247°)
낚시터<br>(1773° ,243°)<br>좋은 스팟
모닥불<br>(197° ,277°)<br>생존자 섬 근처
균열<br>(232° ,278°)
도개교<br>(246° ,267°)
균열<br>(347° ,264°)
균열<br>(367° ,274°)
균열<br>(395° ,273°)
묻힌 보물<br>(405° ,266°)<br><br>드롭: [플라스틱 30개, 최상급 연어 8개]
쉼터 확성기<br>(503° ,275°)<br>폴라리스 쉼터 확성기
낚시터<br>(637° ,274°)<br>독성 스팟
낚시터<>(822° ,275°)<br>좋은 스팟
수리가능<br>(914° ,274°)<br>필요 재료: [목재 6개]
개집<br>(956° ,268°)
수리가능<br>(1002° ,275°)<br>필요 재료: [목재 6개]
라디오<br>(1155° ,261°)
시간 제한 상자<br>(1498° ,262°)<br><br>남은 시간: 17초<br>보상: [고무 4개, 폐기 전자 부품 5개]
낚시터<br>(1511° ,271°)<br>일반적인 스팟
메인 퀘스트<br>(1610° ,271°)<br>오직 북부 무리만
수리가능<br>(191° ,294°)<br>필요 재료: [목재 10개]
묻힌 보물<br>(394° ,296°)<br><br>드롭: [강철 4개, 목재 2개]
시간 제한 상자<br>(411° ,281°)<br><br>남은 시간: 12초<br>보상: [전자 부품 6개, 고무 8개, 플라스틱 26개]
모닥불<br>(549° ,297°)<br>폴라리스 검문소 모닥불
터미널<br>(550° ,288°)<br>폴라리스 검문소 터미널
묻힌 보물<br>(881° ,294°)<br><br>드롭: [강철 8개, 나무 20개, 고무 5개]
낚시터<br>(928° ,289°)<br>전설적인 스팟
시간 제한 상자<br>(984° ,282°)<br><br>남은 시간: 23초<br>보상: [전자 부품 3개, 폐기 전자 부품 5개]
묻힌 보물<br>(1009° ,290°)<br>필요 퀘스트: 끝없는 쓰레기 [보조 퀘스트]<br><br>주요 드롭: [컨티넨탈 다이너 열쇠]
시간 제한 상자<br>(1004° ,282°)<br><br>남은 시간: 24초<br>보상: [마나 파편 2개]
묻힌 보물<br>(1277° ,290°)<br><br>드롭: [고무 6개]
터미널<br>(1325° ,287°)<br>보레알리스 게이트 터미널
잠긴 문<br>(1324° ,282°)<br>기본 자물쇠 따개
무덤<br>(1428° ,294°)<br>귀환 금지
묻힌 보물<br>(1568° ,287°)<br><br>드롭: [철 7개]
시간 제한 상자<br>(1640° ,287°)<br><br>남은 시간: 30초<br>보상: [직물 12개]
쉼터<br>(1736° ,286°)
낚시터<br>(1752° ,295°)<br>좋은 스팟
쉼터 확성기<br>(1757° ,283°)<br>아크투루스 쉼터 확성기
도개교<br>(691° ,318°)
낚시터<br>(702° ,317°)<br>좋은 스팟
모닥불<br>(829° ,309°)<br>프로레 남부 휴게소
무덤<br>(903° ,313°)
모닥불<br>(926° ,312°)<br>유해 물질 격리 구역 A 외부
모닥불<br>(1028° ,319°)<br>프로토타입 원자로 외곽
묻힌 보물<br>(1065° ,315°)<br><br>드롭: [마나 구슬 5개, 전자 부품 5개]
도개교<br>(1238° ,302°)
소원의 우물<br>(1282° ,312°)
라디오<br>(1373° ,315°)
개집<br>(1372° ,310°)
모닥불<br>(1381° ,307°)<br>에델리지 유적
개집<br>(1554° ,316°)
잠긴 문<br>(1559° ,317°)<br>기본 자물쇠 따개
낚시터<br>(190° ,321°)<br>일반적인 스팟
낚시터<br>(197° ,321°)<br>좋은 스팟
무덤<br>(268° ,337°)<br>폭풍을 견뎌라
신화 석판<br>(313° ,323°)
낚시터<br>(344° ,332°)<br>좋은 스팟
터미널<br>(476° ,332°)<br>웨스트포트 북부 터미널
묻힌 보물<br>(538° ,327°)<br><br>드롭: [고무 10개, 전자 부품 5개, 세라믹 20개]
쉼터 확성기<br>(789° ,334°)<br>프로레 쉼터 확성기
터미널<br>(1031° ,333°)<br>프로토타입 원자로 터미널
도개교<br>(1043° ,324°)
낚시터<br>(1120° ,331°)<br>일반적인 스팟
시간 제한 상자<br>(1164° ,334°)<br><br>남은 시간: 12초<br>보상: [세라믹 15개]
무덤<br>(1197° ,333°)<br>네 가지의 무게
낚시터<br>(1337° ,338°)<br>좋은 스팟
시간 제한 상자<br>(1418° ,322°)<br><br>남은 시간: 11초<br>보상: [가죽 3개, 철 4개]
낚시터<br>(1454° ,326°)<br>일반적인 스팟
모닥불<br>(1533° ,325°)<br>커티스필드 북부
잠긴 문<br>(1559° ,324°)<br>기본 자물쇠 따개
낚시터<br>(1664° ,324°)<br>좋은 스팟
낚시터<br>(258° ,358°)<br>이상한 스팟
도개교<br>(334° ,342°)
아레나 오벨리스크<br>(349° ,354°)<br>1단계 보상: [강철 12개]<br>2단계 보상: [고무 16개]<br>3단계 보상: [목재 3개]<br>4단계 보상: [티타늄 3개]<br>5단계 보상: [마나 파편 2개]
모닥불<br>(431° ,356°)<br>통나무 저택
보조 퀘스트<br>(437° ,354°)<br>광기의 저택
균열<br>(450° ,352°)
모닥불<br>(721° ,347°)<br>드라이브인 극장
묻힌 보물<br>(770° ,345°)<br><br>드롭: [고무 10개]
쉼터<br>(794° ,354°)
묻힌 보물<br>(924° ,347°)<br><br>드롭: [전자 부품 12개]
아레나 오벨리스크<br>(1091° ,355°)<br>1단계 보상: [나무 14개]<br>2단계 보상: [철 14개]<br>3단계 보상: [고무 10개]<br>4단계 보상: [전자 부품 8개]<br>5단계 보상: [강철 3개]
보조 퀘스트<br>(1121° ,351°)<br>끝없는 쓰레기
잠긴 문<br>(1125° ,354°)<br>컨티넨탈 다이너 열쇠
낚시터<br>(1271° ,350°)<br>좋은 스팟
잠긴 문<br>(1516° ,356°)<br>전문가용 자물쇠 따개
라디오<br>(1524° ,351°)
잠긴 문<br>(1542° ,343°)<br>기본 자물쇠 따개
낚시터<br>(314° ,364°)<br>전설적인 스팟
묻힌 보물<br>(390° ,375°)<br><br>드롭: [플라스틱 40개, 티타늄 1개]
개집<br>(419° ,361°)
개집<br>(581° ,363°)
라디오<br>(583° ,377°)
모닥불<br>(619° ,374°)<br>풋볼 스타디움 외곽
개집<br>(709° ,365°)
모닥불<br>(759° ,379°)<br>산비탈 교외
라디오<br>(876° ,364°)
입구<br>(873° ,372°)<br>언더크라운 서쪽 입구
입구<br>(965° ,367°)<br>크라운 스테이션 엘리베이터
묻힌 보물<br>(1058° ,376°)<br><br>드롭: [마나 파편 1개, 마나 덩어리 1개]
입구<br>(1097° ,372°)<br>언더크라운 동쪽 입구
터미널<br>(1172° ,369°)<br>벽 검문소 카파 터미널
보조 퀘스트<br>(1175° ,369°)<br>고장난 북부 터미널
라디오<br>(1228° ,373°)
잠긴 문<br>(1230° ,366°)<br>기본 자물쇠 따개
잠긴 문<br>(1237° ,363°)<br>기본 자물쇠 따개
개집<br>(1247° ,376°)
보조 퀘스트<br>(1299° ,377°)<br>여기에 물고기가 있었으면
낚시터<br>(1291° ,375°)<br>일반적인 스팟
링크 릴레이<br>(1303° ,365°)
모닥불<br>(1301° ,372°)<br>트윈 레이크스
묻힌 보물<br>(1337° ,376°)<br><br>드롭: [폐기 전자 부품 3개]
아레나 오벨리스크<br>(1367° ,375°)<br>1단계 보상: [플라스틱 15개]<br>2단계 보상: [세라믹 10개]<br>3단계 보상: [직물 8개]<br>4단계 보상: [철 8개]<br>5단계 보상: [폐기 전자 부품 5개]
개집<br>(1451° ,368°)
라디오<br>(1486° ,369°)
보스<br>(1496° ,375°)<br>사나운 싸움꾼
보스<br>(1495° ,378°)<br>사나운 싸움꾼
시간 제한 상자<br>(1515° ,363°)<br><br>남은 시간: 17초<br>보상: [강철 8개]
잠긴 문<br>(1543° ,366°)<br>기본 자물쇠 따개
묻힌 보물<br>(356° ,393°)<br><br>드롭: [고무 18개, 세라믹 6개]
묻힌 보물<br>(522° ,380°)<br>대상: 동료 챌린지
보조 퀘스트<br>(577° ,395°)<br>기항지
메인 퀘스트<br>(626° ,400°)<br>반칙
시간 제한 상자<br>(674° ,381°)<br><br>남은 시간: 8초<br>보상: [고무 12개]
묻힌 보물<br>(666° ,396°)<br><br>드롭: [뼈 3개, 철 12개, 전자 부품 6개]
묻힌 보물<br>(737° ,391°)<br><br>드롭: [세라믹 15개, 폐기 전자 부품 8개]
개집<br>(796° ,382°)
개집<br>(804° ,384°)
모닥불<br>(821° ,393°)<br>센트럴 시티 동부 교외
묻힌 보물<br>(932° ,391°)<br>대상: 램페이지 링
모닥불<>(987° ,389°)<br>크라운 스테이션 입구
묻힌 보물<br>(1013° ,399°)<br><br>드롭: [티타늄 2개]
모닥불<br>(1136° ,383°)<br>히베르누스 휴게소
라디오<br>(1221° ,389°)
모닥불<br>(1245° ,395°)<br>웨이워드 창고
잠긴 문<br>(1448° ,392°)<br>기본 자물쇠 따개
모닥불<br>(1463° ,391°)<br>아르만도의 중고차
묻힌 보물<br>(1553° ,399°)<br><br>드롭: [폐기 전자 부품 5개]
도개교<br>(1542° ,398°)
도개교<>(1612° ,386°)
낚시터<br>(165° ,411°)<br>전설적인 스팟
시간 제한 상자<br>(183° ,418°)<br><br>남은 시간: 21초<br>보상: [티타늄 2개, 목재 2개, 전자 부품 6개]
균열<br>(410° ,414°)
모닥불<br>(492° ,408°)<br>웨스트포트 절벽 무덤
무덤<br>(503° ,408°)<br>교차 코드
모닥불<br>(678° ,415°)<br>쇼핑몰 로딩 베이
라디오<br>(691° ,406°)
라디오<br>(805° ,407°)
터미널<br>(826° ,415°)<br>시청 게이트
링크 타워<br>(894° ,415°)<br>크라운
균열<br>(908° ,409°)
묻힌 보물<br>(933° ,404°)<br><br>드롭: [티타늄 5개]
균열<br>(942° ,400°)
잠긴 문<br>(1247° ,401°)<br>웨이워드 창고 열쇠
보조 퀘스트<br>(1252° ,400°)<br>가짜 화물
잠긴 문<br>(1374° ,416°)<br>기본 자물쇠 따개
잠긴 문<br>(1378° ,412°)<br>기본 자물쇠 따개
모닥불<br>(1385° ,410°)<br>큰 집
라디오<br>(1380° ,408°)
라디오<br>(1409° ,408°)
링크 타워<br>(1422° ,408°)<br>페어우드
낚시터<br>(1560° ,419°)<br>좋은 스팟
수리가능<br>(166° ,440°)<br>필요 재료: [목재 4개]
묻힌 보물<br>(171° ,429°)<br><br>드롭: [전자 부품 12개, 강철 20개]
묻힌 보물<br>(166° ,420°)<br>대상: 쇼타임 아레나
낚시터<br>(290° ,429°)<br>좋은 스팟
모닥불<br>(348° ,432°)<br>웨스트포트 항구
라디오<br>(378° ,428°)
라디오<br>(439° ,438°)
개집<br>(443° ,435°)
묻힌 보물<br>(463° ,422°)<br><br>드롭: [목재 4개]
라디오<br>(573° ,424°)
시간 제한 상자<br>(564° ,431°)<br><br>남은 시간: 13초<br>보상: [강철 10개, 고무 10개]
링크 타워<br>(665° ,433°)<br>센트럴
모닥불<br>(766° ,439°)<br>파이어니어 공원
잠긴 문<br>(805° ,437°)<br>센트럴 시티 홀 열쇠
잠긴 문<br>(812° ,437°)<br>센트럴 시티 홀 열쇠
라디오<br>(805° ,432°)
잠긴 문<br>(821° ,434°)<br>센트럴 시티 홀 열쇠
잠긴 문<br>(825° ,433°)<br>센트럴 시티 홀 열쇠
개집<br>(899° ,439°)
라디오<br>(908° ,427°)
오디오 로그<br>(902° ,430°)<br>크라운 K23
균열<br>(953° ,429°)
모닥불<br>(975° ,433°)<br>크라운 스테이션 중앙
모닥불<br>(1029° ,428°)<br>스프링 피크 옆 착륙장
낚시터<br>(1133° ,433°)<br>전설적인 스팟
라디오<br>(1143° ,424°)
묻힌 보물<br>(1188° ,420°)<br>대상: 잊혀진 도둑들
묻힌 보물<br>(1325° ,432°)<br><br>드롭: [가죽 3개]
묻힌 보물<br>(1486° ,420°)<br><br>드롭: [철 4개]
시간 제한 상자<br>(1518° ,427°)<br><br>남은 시간: 15초<br>보상: [철 5개, 세라믹 3개]
도개교<br>(1596° ,428°)
모닥불<br>(159° ,453°)<br>칼데라
낚시터<br>(206° ,442°)<br>좋은 스팟
링크 타워<br>(352° ,444°)<br>웨스트포트
라디오<br>(366° ,445°)
모닥불<br>(451° ,446°)<br>로렌스 농장
소원의 우물<br>(534° ,456°)
라디오<br>(569° ,447°)
낚시터<br>(627° ,459°)<br>좋은 스팟
보조 퀘스트<br>(662° ,455°)<br>나아갈 길
잠긴 문<br>(802° ,447°)<br>센트럴 시티 홀 열쇠
묻힌 보물<br>(801° ,452°)<br><br>드롭: [강철 4개, 고무 4개, 전자 부품 4개]
잠긴 문<br>(827° ,444°)<br>센트럴 시티 홀 열쇠
잠긴 문<>(831° ,443°)<br>센트럴 시티 홀 열쇠
보스<br>(852° ,444°)<br>피부 없는 스컬커
보스<br>(845° ,443°)<br>피부 없는 스컬커
무덤<br>(912° ,455°)<br>교차된 빛에 의해 깨달은 자
시간 제한 상자<br>(904° ,454°)<br><br>남은 시간: 12초<br>보상: [파란 눈 오브 1개]
잠긴 문<br>(990° ,459°)<br>발사대 열쇠
묻힌 보물<br>(1027° ,453°)<br><br>드롭: [마나 파편 5개, 티타늄 2개]
균열<br>(1160° ,454°)
묻힌 보물<br>(1208° ,451°)<br><br>드롭: [직물 5개]
시간 제한 상자<>(1367° ,453°)<br><br>남은 시간: 12초<br>보상: [폐금속 6개]
모닥불<br>(1414° ,451°)<br>외로운 들판
메인 퀘스트<br>(1431° ,451°)<br>건초 더미
소원의 우물<br>(1425° ,456°)
낚시터<br>(1547° ,456°)<br>일반적인 스팟
모닥불<br>(1600° ,455°)<br>타불라 라사
보조 퀘스트<br>(1605° ,457°)<br>건설 작업
낚시터<br>(93° ,472°)<br>좋은 스팟
묻힌 보물<br>(89° ,461°)<br><br>드롭: [세라믹 20개, 나무 24개]
모닥불<br>(105° ,473°)<br>육지 끝
개집<br>(105° ,476°)
무덤<br>(154° ,470°)<br>변화하는 미로
라디오<br>(206° ,476°)
묻힌 보물<br>(378° ,464°)<br><br>드롭: [전자 부품 8개, 철 20개]
개집<br>(386° ,478°)
낚시터<br>(455° ,476°)<br>이상한 스팟
모닥불<br>(583° ,465°)<br>중공업 지대
잠긴 문<br>(607° ,468°)<br>마스터 자물쇠 따개
라디오<br>(609° ,467°)
라디오<br>(725° ,477°)
라디오<br>(782° ,473°)
묻힌 보물<br>(810° ,460°)<br>대상: 핏불 쉼터
신화 석판<br>(878° ,463°)
오디오 로그<br>(881° ,466°)<br>크라운 오피스
잠긴 문<br>(965° ,472°)<br>발사대 열쇠
오디오 로그<br>(963° ,477°)<br>크라운 정직
모닥불<br>(984° ,473°)<br>크라운 스테이션 고가도로
개집<br>(1049° ,462°)
모닥불<br>(1123° ,475°)<br>폐쇄된 화학 공장 외부
균열<br>(1131° ,465°)
시간 제한 상자<br>(1151° ,468°)<br><br>남은 시간: 5초<br>보상: [파란 눈 오브 1개]
모닥불<br>(1167° ,471°)<br>화학 공장 강화 구조물 근처
모닥불<br>(1314° ,472°)<br>호숫가 오두막
묻힌 보물<br>(1317° ,464°)<br><br>드롭: [뼈 6개]
묻힌 보물<br>(1409° ,465°)<br>대상: 공원의 뱀
경작지<br>(1480° ,462°)
링크 릴레이<br>(1491° ,461°)
모닥불<br>(1485° ,461°)<br>패카드 가족 농장
보조 퀘스트<br>(1484° ,463°)<br>농업 기초
경작지<br>(1482° ,460°)
경작지<br>(1482° ,464°)
경작지<br>(1480° ,464°)
균열<br>(1529° ,478°)
낚시터<br>(145° ,497°)<br>독성 스팟
모닥불<br>(205° ,483°)<br>해변 파티
낚시터<>(213° ,482°)<br>좋은 스팟
시간 제한 상자<br>(324° ,490°)<br><br>남은 시간: 20초<br>보상: [전자 부품 8개, 강철 12개, 세라믹 20개]
낚시터<br>(352° ,499°)<br>좋은 스팟
개집<br>(537° ,487°)
균열<br>(552° ,484°)
모닥불<br>(703° ,492°)<br>파괴된 건물
시간 제한 상자<br>(726° ,481°)<br><br>남은 시간: 7초<br>보상: [전자 부품 12개, 강철 4개]
라디오<br>(793° ,488°)
라디오<br>(812° ,493°)
모닥불<br>(890° ,492°)<br>요새 모닥불
묻힌 보물<br>(941° ,496°)<br><br>드롭: [마나 구슬 5개]
오디오 로그<br>(1011° ,480°)<br>크라운 마나
입구<br>(1018° ,482°)<br>발사대 터널 서쪽 입구
입구<br>(1036° ,499°)<br>발사대 터널 남쪽 입구
터미널<br>(1162° ,499°)<br>화학 공장 강화 구조물 터미널
보스<br>(1175° ,491°)<br>사악한 도약자
신화 석판<br>(1256° ,483°)
낚시터<br>(1326° ,485°)<br>일반적인 스팟
묻힌 보물<br>(1377° ,499°)<br>대상: 첫 번째 애완동물
묻힌 보물<br>(1462° ,498°)<br><br>드롭: [천 조각 1개, 천 조각 1개, 천 조각 1개]
시간 제한 상자<br>(1510° ,489°)<br><br>남은 시간: 15초<br>보상: [전자 부품 12개, 강철 25개, 쌀 3개]
균열<br>(1509° ,490°)
시간 제한 상자<br>(1557° ,495°)<br><br>남은 시간: 20초<br>보상: [철 2개, 세라믹 8개]
라디오<br>(1559° ,487°)
개집<br>(1565° ,496°)
모닥불<br>(133° ,519°)<br>독성 웅덩이 옆
낚시터<br>(210° ,510°)<br>전설적인 스팟
낚시터<br>(259° ,502°)<br>좋은 스팟
낚시터<br>(268° ,518°)<br>전설적인 스팟
균열<br>(272° ,506°)
시간 제한 상자<br>(274° ,517°)<br><br>남은 시간: 32초<br>보상: [마나 파편 1개, 쌀 8개]
낚시터<br>(309° ,516°)<br>전설적인 스팟
무덤<br>(576° ,516°)<br>빛나는 통로
낚시터<br>(613° ,513°)<br>일반적인 스팟
낚시터<br>(682° ,509°)<br>전설적인 스팟
개집<br>(751° ,516°)
잠긴 문<br>(816° ,512°)<br>마스터 자물쇠 따개
오디오 로그<br>(878° ,502°)<br>크라운 맨션
보조 퀘스트<br>(1025° ,508°)<br>정상의 누출
보스<br>(1094° ,510°)<br>알파 늑대
보스<br>(1086° ,511°)<br>알파 늑대
라디오<br>(1261° ,520°)
무덤<br>(1330° ,507°)
잠긴 문<br>(1330° ,512°)<br>기본 자물쇠 따개
잠긴 문<br>(1330° ,512°)<br>기본 자물쇠 따개
개집<br>(1364° ,512°)
보조 퀘스트<br>(1365° ,518°)<br>필수품
라디오<br>(1406° ,510°)
잠긴 문<br>(1407° ,513°)<br>기본 자물쇠 따개
잠긴 문<br>(1410° ,509°)<br>기본 자물쇠 따개
보조 퀘스트<br>(1419° ,514°)<br>강해지기
모닥불<br>(1421° ,514°)<br>교외 트럭 야적장
잠긴 문<br>(1617° ,514°)<br>마스터 자물쇠 따개
잠긴 문<br>(1611° ,512°)<br>전문가용 자물쇠 따개
터미널<br>(1612° ,507°)<br>젬바인
잠긴 문<br>(1626° ,513°)<br>전문가용 자물쇠 따개
낚시터<br>(1658° ,508°)<br>좋은 스팟
터미널<br>(158° ,529°)<br>화산 통로 터미널
잠긴 문<br>(157° ,532°)<br>화산 통로 입구 열쇠
균열<br>(234° ,521°)
낚시터<br>(326° ,526°)<br>일반적인 스팟
낚시터<br>(373° ,526°)<br>전설적인 스팟
모닥불<br>(809° ,531°)<br>센트럴 오피스 빌딩 남부
라디오<br>(808° ,520°)
낚시터<br>(980° ,530°)<br>전설적인 스팟
소원의 우물<br>(962° ,522°)
묻힌 보물<br>(991° ,530°)<br><br>드롭: [마나 파편 3개]
터미널<br>(1261° ,522°)<br>멘지스 고개 동쪽 문 터미널
라디오<br>(1341° ,536°)
모닥불<br>(1365° ,521°)<br>주거 교외
메인 퀘스트<br>(1362° ,537°)<br>빠른 농구
링크 타워<br>(1391° ,527°)<br>카페르나움
잠긴 문<br>(1424° ,535°)<br>기본 자물쇠 따개
묻힌 보물<br>(1430° ,533°)<br><br>드롭: [철 1개, 철 1개, 철 1개, 플라스틱 1개, 플라스틱 1개, 세라믹 1개, 세라믹 1개, 고무 1개, 고무 1개]
보스<br>(1444° ,527°)<br>거짓 수문장
무덤<br>(1506° ,539°)
모닥불<br>(1573° ,525°)<br>대피소 입구
터미널<br>(1600° ,523°)<br>외부 문 터미널
링크 타워<br>(1608° ,537°)<br>카나베랄
모닥불<br>(1613° ,526°)<br>항공 우주 센터 내부 안뜰
터미널<br>(1620° ,524°)<br>내부 문 터미널
시간 제한 상자<br>(1625° ,537°)<br><br>남은 시간: 10초<br>보상: [철 12개, 직물 6개]
잠긴 문<br>(1625° ,522°)<br>전문가용 자물쇠 따개
낚시터<br>(100° ,542°)<br>전설적인 스팟
쉼터<br>(118° ,552°)
묻힌 보물<br>(115° ,542°)<br><br>드롭: [마나 파편 1개, 고무 10개]
쉼터 확성기<br>(137° ,544°)<br>벌칸 쉼터 확성기
신화 석판<br>(375° ,546°)
낚시터<br>(624° ,550°)<br>일반적인 스팟
묻힌 보물<br>(630° ,545°)<br><br>드롭: [강철 5개, 고기 2개, 고무 2개]
묻힌 보물<br>(655° ,553°)<br><br>드롭: [세라믹 20개, 나무 12개]
도개교<br>(647° ,557°)
낚시터<br>(732° ,558°)<br>좋은 스팟
낚시터<br>(829° ,544°)<br>일반적인 스팟
묻힌 보물<br>(1093° ,551°)<br>필요 퀘스트: 뿌린 대로 거둔다 [보조 퀘스트]<br><br>드롭: [뼈 2개, 철 4개, 전자 부품 2개]
쉼터<br>(1334° ,559°)
모닥불<br>(1330° ,550°)<br>주거 쉼터
메인 퀘스트<br>(1335° ,540°)<br>크로우바를 통해 장애물 넘기
시간 제한 상자<br>(1353° ,555°)<br><br>남은 시간: 13초<br>보상: [마나 파편 1개, 전자 부품 8개, 폐기 전자 부품 8개, 강철 8개, 세라믹 16개]
균열<br>(1347° ,555°)
라디오<br>(1382° ,553°)
묻힌 보물<br>(1413° ,548°)<br><br>드롭: [철 1개, 철 1개, 철 1개, 플라스틱 1개, 플라스틱 1개, 세라믹 1개, 세라믹 1개, 고무 1개, 고무 1개]
잠긴 문<br>(1425° ,542°)<br>기본 자물쇠 따개
잠긴 문<br>(1421° ,547°)<br>기본 자물쇠 따개
묻힌 보물<br>(1426° ,552°)<br>대상: 갇힌 간식 사냥꾼
묻힌 보물<br>(1481° ,554°)<br>대상: 순간이동 시험
개집<br>(1567° ,544°)
라디오<br>(1599° ,553°)
잠긴 문<br>(1614° ,549°)<br>전문가용 자물쇠 따개
잠긴 문<br>(1616° ,554°)<br>전문가용 자물쇠 따개
모닥불<br>(183° ,573°)<br>벌칸 고대 유적 근처
낚시터<br>(210° ,574°)<br>좋은 스팟
모닥불<br>(500° ,571°)<br>사막 트럭 휴게소 모닥불
수리가능<br>(623° ,565°)<br>필요 재료: [목재 10개]
소원의 우물<br>(671° ,570°)
모닥불<br>(695° ,576°)<br>메마른 농장
묻힌 보물<br>(840° ,576°)<br><br>드롭: [철 3개, 고무 5개]
무덤<br>(924° ,567°)<br>돌아오는 과거
묻힌 보물<br>(1053° ,572°)<br><br>드롭: [식물 물질 1개, 식물 물질 1개, 철 5개, 플라스틱 1개]
묻힌 보물<br>(1100° ,561°)<br>필요 퀘스트: 뿌린 대로 거둔다 [보조 퀘스트]<br><br>드롭: [뼈 2개, 강철 2개]
묻힌 보물<br>(1091° ,563°)<br>필요 퀘스트: 뿌린 대로 거둔다 [보조 퀘스트]<br><br>드롭: [뼈 2개, 고무 2개, 강철 1개]
묻힌 보물<br>(1104° ,567°)<br>필요 퀘스트: 뿌린 대로 거둔다 [보조 퀘스트]<br><br>드롭: [뼈 2개, 고무 2개, 플라스틱 1개]
라디오<br>(1173° ,564°)
터미널<br>(1172° ,568°)<br>멘지스 고개 남쪽 문 터미널
균열<br>(1169° ,573°)
묻힌 보물<br>(1278° ,561°)<br><br>드롭: [마나 구슬 1개, 뼈 3개]
시간 제한 상자<br>(1440° ,564°)<br><br>남은 시간: 19초<br>보상: [철 6개, 나무 6개]
묻힌 보물<br>(1529° ,561°)<br><br>드롭: [철 4개]
시간 제한 상자<br>(1594° ,570°)<br><br>남은 시간: 16초<br>보상: [철 2개, 폐목재 10개]
시간 제한 상자<br>(1633° ,562°)<br><br>남은 시간: 14초<br>보상: [전자 부품 15개, 티타늄 3개]
도개교<br>(1637° ,579°)
묻힌 보물<br>(1654° ,578°)<br>대상: 보존 허브
낚시터<br>(312° ,592°)<br>전설적인 스팟
소원의 우물<br>(396° ,598°)
터미널<br>(518° ,584°)<br>젬바인
묻힌 보물<br>(612° ,594°)<br><br>드롭: [티타늄 1개, 마나 구슬 10개]
시간 제한 상자<br>(656° ,591°)<br><br>남은 시간: 27초<br>보상: [목재 20개, 직물 10개]
보조 퀘스트<br>(878° ,598°)<br>제련소 건축 기초
모닥불<br>(896° ,599°)<br>웨스트 커터 모닥불
균열<br>(952° ,591°)
묻힌 보물<br>(958° ,589°)<br><br>드롭: [최상급 연어 6개]
묻힌 보물<>(966° ,595°)<br><br>드롭: [고무 6개, 플라스틱 2개]
균열<br>(974°, 599°)
라디오<br>(997°, 593°)
잠긴 문<br>(991°, 594°)<br>전문 자물쇠 따개
보스<br>(997°, 590°)<br>위험한 추격자
낚시터<br>(1038°, 587°)<br>흔한 장소
링크 타워<br>(1048°, 597°)<br>내로우스 계곡
사이드 퀘스트<br>(1052°, 599°)<br>고장난 링크 타워
잠긴 문<br>(1052°, 598°)<br>기본 자물쇠 따개
캠프파이어<br>(1087°, 588°)<br>핀처의 자동차 폐차장
도개교<br>(1081°, 584°)
묻힌 보물<br>(1109°, 599°)<br><br>드롭: [철 3개, 고무 5개]
묻힌 보물<br>(1317°, 591°)<br>이동: 사막 전투장
경작 가능<br>(1348°, 592°)
경작 가능<br>(1354°, 594°)
경작 가능<br>(1352°, 592°)
개집<br>(1342°, 599°)
경작 가능<br>(1356°, 592°)
경작 가능<br>(1350°, 594°)
균열<br>(1376°, 592°)
캠프파이어<br>(1545°, 600°)<br>바울 호수 캠핑장
묻힌 보물<br>(1573°, 583°)<br>이동: 푸들 공원
아레나 오벨리스크<br>(1603°, 580°)<br>1단계 보상: [고철 20개]<br>2단계 보상: [고철 15개]<br>3단계 보상: [고철 10개]<br>4단계 보상: [나무 8개]<br>5단계 보상: [철 8개]
낚시터<br>(1619°, 597°)<br>흔한 장소
링크 타워<br>(145°, 606°)<br>불칸
캠프파이어<br>(283°, 610°)<br>솔라리스 기차역 캠프파이어
도개교<br>(510°, 620°)
균열<br>(628°, 613°)
낚시터<br>(659°, 613°)<br>전설적인 장소
낚시터<br>(683°, 612°)<br>좋은 장소
아레나 오벨리스크<br>(739°, 610°)<br>1단계 보상: [나무 18개]<br>2단계 보상: [고무 10개]<br>3단계 보상: [강철 5개]<br>4단계 보상: [목재 3개]<br>5단계 보상: [마나 조각 1개]
라디오<br>(916°, 612°)
균열<br>(986°, 614°)
캠프파이어<br>(1019°, 611°)<br>성역 농장 캠핑장
소원의 우물<br>(1055°, 609°)
묻힌 보물<br>(1081°, 617°)<br><br>드롭: [철 2개, 플라스틱 2개, 고무 3개]
낚시터<br>(1148°, 606°)<br>흔한 장소
시간 제한 상자<br>(1211°, 618°)<br><br>남은 시간: 25초<br>보상: [가죽 3개, 섬유 6개]
묻힌 보물<br>(1242°, 617°)<br>이동: 트리트 패스 공원
묻힌 보물<br>(1263°, 606°)<br><br>드롭: [철 5개]
균열<br>(1373°, 618°)
묻힌 보물<br>(1443°, 601°)<br><br>드롭: [나무 4개]
라디오<br>(1477°, 607°)
캠프파이어<br>(1494°, 615°)<br>남쪽 묘지
낚시터<br>(1538°, 616°)<br>흔한 장소
소원의 우물<br>(1556°, 614°)
시간 제한 상자<br>(1621°, 613°)<br><br>남은 시간: 20초<br>보상: [나무 8개, 세라믹 4개]
낚시터<br>(248°, 621°)<br>흔한 장소
사이드 퀘스트<br>(285°, 623°)<br>시원한 머리, 뜨거운 발
묻힌 보물<br>(316°, 636°)<br><br>드롭: [강철 5개, 고무 10개]
낚시터<br>(907°, 635°)<br>흔한 장소
시간 제한 상자<br>(949°, 631°)<br><br>남은 시간: 20초<br>보상: [티타늄 1개, 섬유 2개]
개집<br>(948°, 621°)
묻힌 보물<br>(1002°, 624°)<br><br>드롭: [철 5개, 고무 2개]
묻힌 보물<br>(1156°, 623°)<br>이동: 샤르트뢰 테스트
링크 중계기<br>(1215°, 635°)
시간 제한 상자<br>(1273°, 628°)<br><br>남은 시간: 7초<br>보상: [섬유 4개, 철 5개]
캠프파이어<br>(1290°, 635°)<br>그레이헤이븐
라디오<br>(1289°, 626°)
링크 타워<br>(1397°, 637°)<br>헤지필드
캠프파이어<br>(1391°, 626°)<br>남쪽 발전소
무덤<br>(1454°, 626°)<br>굶주린 왕의 무덤
링크 중계기<br>(1459°, 632°)
잠긴 문<br>(1467°, 631°)<br>묘지 열쇠
잠긴 문<br>(1467°, 630°)<br>묘지 열쇠
묻힌 보물<br>(1479°, 636°)<br>필요 퀘스트: 묘지 근무 [사이드 퀘스트]<br><br>열쇠 드롭: [묘지 열쇠]
사이드 퀘스트<br>(1487°, 626°)<br>묘지 근무
잠긴 문<br>(1590°, 626°)<br>기본 자물쇠 따개
잠긴 문<br>(1596°, 627°)<br>기본 자물쇠 따개
낚시터<br>(1630°, 638°)<br>좋은 장소
캠프파이어<br>(1655°, 629°)<br>케이프 패스
입구<br>(1678°, 632°)<br>DLC 1 입구
도개교<br>(1704°, 630°)
낚시터<br>(597°, 660°)<br>이상한 장소
사이드 퀘스트<br>(639°, 650°)<br>어디로도 가지 않는 길
라디오<br>(686°, 643°)
라디오<br>(822°, 641°)
사이드 퀘스트<br>(824°, 656°)<br>호위
캠프파이어<br>(840°, 641°)<br>피마빌 외곽
묻힌 보물<br>(895°, 641°)<br>이동: 힐러 사냥
잠긴 문<br>(952°, 645°)<br>기본 자물쇠 따개
묻힌 보물<br>(944°, 650°)<br><br>드롭: [철 3개, 강철 2개, 고무 3개, 플라스틱 2개]
사이드 퀘스트<br>(997°, 648°)<br>뿌린 대로 거둔다
균열<br>(996°, 641°)
낚시터<br>(1050°, 646°)<br>흔한 장소
캠프파이어<br>(1090°, 643°)<br>언더필드
라디오<br>(1098°, 649°)
낚시터<br>(1130°, 644°)<br>좋은 장소
사이드 퀘스트<br>(1194°, 652°)<br>고장난 남쪽 터미널
터미널<br>(1192°, 652°)<br>벽 검문소 로 터미널
신화의 비석<br>(1218°, 641°)
잠긴 문<br>(1262°, 643°)<br>전문 자물쇠 따개
라디오<br>(1278°, 645°)
개집<br>(1300°, 648°)
라디오<br>(1351°, 649°)
묻힌 보물<br>(1596°, 645°)<br><br>드롭: [섬유 5개]
입구<br>(1731°, 647°)<br>아일랜드 케이프 패스 입구
캠프파이어<br>(507°, 676°)<br>솔라리스 농장 캠프파이어
개집<br>(516°, 667°)
링크 타워<br>(659°, 660°)<br>선번 사막
캠프파이어<br>(665°, 672°)<br>다이아몬드 광산
묻힌 보물<br>(750°, 663°)<br><br>드롭: [강철 16개]
묻힌 보물<br>(758°, 663°)<br>이동: 벵갈 스타디움
묻힌 보물<br>(916°, 678°)<br><br>드롭: [강철 10개, 전자 부품 8개]
낚시터<br>(948°, 674°)<br>흔한 장소
캠프파이어<br>(1002°, 678°)<br>브룩 브릿지 캠프파이어
묻힌 보물<br>(1058°, 664°)<br><br>드롭: [철 3개, 고무 3개]
시간 제한 상자<br>(1115°, 676°)<br><br>남은 시간: 15초<br>보상: [가죽 3개, 섬유 6개]
사이드 퀘스트<br>(1153°, 668°)<br>갑작스러운 도주
잠긴 문<br>(1151°, 679°)<br>기본 자물쇠 따개
캠프파이어<br>(1171°, 661°)<br>블루 폰즈 모텔
개집<br>(1169°, 677°)
묻힌 보물<br>(1234°, 676°)<br><br>드롭: [가죽 1개, 가죽 1개, 가죽 1개, 가죽 1개]
소원의 우물<br>(1380°, 664°)
낚시터<br>(1416°, 669°)<br>흔한 장소
묻힌 보물<br>(1509°, 666°)<br><br>드롭: [철 6개, 섬유 4개]
낚시터<br>(236°, 690°)<br>흔한 장소
캠프파이어<br>(318°, 695°)<br>군용 도로 캠프파이어
낚시터<br>(575°, 687°)<br>좋은 장소
신화의 비석<br>(593°, 689°)
개집<br>(835°, 685°)
도개교<br>(1006°, 688°)
낚시터<br>(1073°, 696°)<br>흔한 장소
묻힌 보물<br>(1151°, 688°)<br><br>드롭: [철 1개, 철 1개, 철 1개, 플라스틱 1개, 플라스틱 1개, 세라믹 1개, 세라믹 1개, 고무 1개, 고무 1개]
피난처<br>(1286°, 685°)
묻힌 보물<br>(1339°, 686°)<br><br>드롭: [섬유 1개, 섬유 1개, 섬유 1개]
터미널<br>(1415°, 694°)<br>에버글레이드 게이트 터미널
시간 제한 상자<br>(1479°, 686°)<br><br>남은 시간: 20초<br>보상: [나무 10개, 섬유 6개]
라디오<br>(538°, 716°)
묻힌 보물<br>(570°, 714°)<br><br>드롭: [티타늄 1개, 강철 8개, 섬유 12개, 고철 전자 부품 12개]
묻힌 보물<br>(785°, 715°)<br><br>드롭: [나무 8개, 마나 구슬 20개, 고무 8개]
도개교<br>(859°, 711°)
낚시터<br>(1036°, 709°)<br>좋은 장소
터미널<br>(1190°, 708°)
피난처 확성기<br>(1290°, 706°)<br>피난처 헤지필드 확성기
낚시터<br>(1326°, 719°)<br>전설적인 장소
낚시터<br>(1356°, 714°)<br>흔한 장소
캠프파이어<br>(1366°, 716°)<br>에버글레이드 만
캠프파이어<br>(1606°, 718°)<br>다로우 요새
시간 제한 상자<br>(1657°, 713°)<br><br>남은 시간: 15초<br>보상: [고무 8개, 고철 전자 부품 4개]
묻힌 보물<br>(364°, 727°)<br><br>드롭: [강철 5개, 티타늄 1개, 뼈 1개]
잠긴 문<br>(446°, 721°)<br>마스터 자물쇠 따개
낚시터<br>(465°, 736°)<br>흔한 장소
캠프파이어<br>(561°, 735°)<br>맨션 입구
사이드 퀘스트<br>(565°, 737°)<br>더러운 돈
피난처 확성기<br>(818°, 734°)<br>피난처 선번 사막 확성기
피난처<br>(833°, 734°)
무덤<br>(961°, 731°)
소원의 우물<br>(1116°, 736°)
개집<br>(1460°, 731°)
잠긴 문<br>(1467°, 728°)<br>기본 자물쇠 따개
캠프파이어<br>(1487°, 731°)<br>기헨스
라디오<br>(1490°, 736°)
아레나 오벨리스크<br>(1564°, 740°)<br>1단계 보상: [철 12개]<br>2단계 보상: [나무 12개]<br>3단계 보상: [섬유 10개]<br>4단계 보상: [고무 8개]<br>5단계 보상: [고철 전자 부품 10개]
라디오<br>(1671°, 739°)
피난처<br>(1696°, 727°)
시간 제한 상자<br>(269°, 750°)<br><br>남은 시간: 23초<br>보상: [고기 10개, 고철 섬유 1개]
개집<br>(264°, 746°)
라디오<br>(288°, 759°)
링크 타워<br>(325°, 740°)<br>솔라리스
묻힌 보물<br>(395°, 747°)<br>이동: 닥스훈트 테스트
낚시터<br>(659°, 750°)<br>좋은 장소
수리 가능<br>(812°, 758°)<br>필요 재료: [목재 4개]
오디오 로그<br>(899°, 744°)<br>소개
묻힌 보물<>(899°, 750°)<br><br>드롭: [세라믹 8개, 철 12개, 나무 12개]
오디오 로그<br>(930°, 745°)<br>신화 비석
오디오 로그<br>(949°, 744°)<br>피라미드 시안화 가스
캠프파이어<br>(1069°, 759°)<br>덩굴 협곡
라디오<br>(1063°, 756°)
묻힌 보물<br>(1101°, 745°)<br><br>드롭: [강철 2개, 고무 6개]
입구<br>(1381°, 749°)<br>DLC2 드론에서 DLC2로
낚시터<br>(1460°, 751°)<br>흔한 장소
낚시터<br>(1527°, 751°)<br>좋은 장소
라디오<br>(1614°, 744°)
메인 퀘스트<br>(1602°, 749°)<br>박격포와 역병
보스<br>(1656°, 745°)<br>무자비한 투수
피난처 확성기<br>(1688°, 743°)<br>피난처 에버글레이드 확성기
도개교<br>(1710°, 754°)
낚시터<>(1744°, 750°)<br>전설적인 장소
캠프파이어<br>(191°, 777°)<br>군용 비행장 캠프파이어
낚시터<br>(544°, 775°)<br>좋은 장소
개집<br>(704°, 763°)
캠프파이어<br>(726°, 769°)<br>드리프트우드
시간 제한 상자<br>(821°, 769°)<br><br>남은 시간: 24초<br>보상: [고무 20개, 강철 5개]
묻힌 보물<br>(1062°, 774°)<br><br>드롭: [철 8개, 가죽 4개, 밀 2개]
낚시터<br>(1068°, 768°)<br>흔한 장소
묻힌 보물<br>(1148°, 771°)<br><br>드롭: [강철 3개, 고철 전자 부품 4개]
낚시터<br>(1220°, 776°)<br>흔한 장소
도개교<br>(1581°, 760°)
도개교<br>(1592°, 770°)
개집<br>(1585°, 776°)
시간 제한 상자<br>(1603°, 773°)<br><br>남은 시간: 14초<br>보상: [나무 6개, 철 6개]
낚시터<br>(1617°, 768°)<br>좋은 장소
캠프파이어<br>(1705°, 778°)<br>휴일 리조트
라디오<br>(1724°, 775°)
연료 전지<br>(309°, 784°)<br>사막의 왕관
시간 제한 상자<br>(603°, 793°)<br><br>남은 시간: 16초<br>보상: [파란 눈 오브 1개]
낚시터<br>(779°, 790°)<br>좋은 장소
캠프파이어<br>(889°, 798°)<br>바보의 협곡 남쪽
수리 가능<br>(1026°, 786°)<br>필요 재료: [목재 6개]
신화의 비석<br>(1198°, 782°)
균열<br>(1194°, 795°)
균열<br>(1187°, 792°)
캠프파이어<br>(1278°, 792°)<br>화산 입구
시간 제한 상자<br>(1462°, 796°)<br><br>남은 시간: 28초<br>보상: [나무 4개, 철 8개]
시간 제한 상자<br>(1514°, 783°)<br><br>남은 시간: 24초<br>보상: [섬유 6개, 가죽 4개]
잠긴 문<br>(1513°, 796°)<br>전문 자물쇠 따개
잠긴 문<br>(1511°, 792°)<br>전문 자물쇠 따개
링크 타워<br>(1551°, 787°)<br>에버글레이드
캠프파이어<br>(1554°, 790°)<br>무성한 보급창고
연료 전지<br>(1775°, 787°)<br>휴일 리조트의 사신
무덤<br>(139°, 809°)
캠프파이어<br>(233°, 812°)<br>머큐리 설치 캠프파이어
제작기<br>(238°, 815°)<br>레시피: [디지털 손목시계]
낚시터<br>(443°, 813°)<br>좋은 장소
무덤<br>(645°, 811°)<br>구불구불한 길
묻힌 보물<br>(942°, 809°)<br><br>드롭: [고무 6개, 철 2개]
캠프파이어<br>(1276°, 816°)<br>화산 입구 사원
라디오<br>(1511°, 805°)
낚시터<br>(1509°, 818°)<br>흔한 장소
라디오<br>(1589°, 808°)
경작 가능<br>(1594°, 814°)
경작 가능<br>(1598°, 814°)
경작 가능<br>(1598°, 810°)
경작 가능<br>(1598°, 808°)
신화의 비석<br>(1660°, 802°)
라디오<br>(1764°, 812°)
낚시터<br>(148°, 826°)<br>흔한 장소
메인 퀘스트<br>(244°, 821°)<br>이동
균열<br>(251°, 826°)
캠프파이어<br>(308°, 826°)<br>군사 기지 남쪽 캠프파이어
낚시터<br>(370°, 827°)<br>흔한 장소
묻힌 보물<br>(847°, 820°)<br><br>드롭: [섬유 12개, 가죽 10개]
캠프파이어<br>(952°, 833°)<br>원정대 베이스캠프
오디오 로그<br>(945°, 824°)<br>베이스캠프
무덤<br>(1030°, 826°)
균열<br>(1146°, 839°)
시간 제한 상자<br>(1169°, 825°)<br><br>남은 시간: 22초<br>보상: [감자 25개, 강철 15개, 고무 10개]
균열<br>(1179°, 833°)
균열<br>(1164°, 822°)
보스<br>(1293°, 826°)<br>오래된 충성스러운 챔피언
도개교<br>(1626°, 832°)
묻힌 보물<br>(1643°, 835°)<br><br>드롭: [철 8개]
소원의 우물<br>(1684°, 838°)
캠프파이어<br>(1084°, 842°)<br>사원 통로
오디오 로그<br>(1087°, 843°)<br>사원 통로 메시지
링크 타워<br>(1172°, 848°)<br>뱀의 교차로
오디오 로그<br>(1175°, 858°)<br>교두보 메시지
오디오 로그<br>(1305°, 852°)<br>휴식 장소 메시지
라디오<br>(1573°, 841°)
묻힌 보물<br>(1562°, 853°)<br>이동: 스핑크스의 발걸음
묻힌 보물<br>(1603°, 855°)<br><br>드롭: [가죽 6개]
오디오 로그<br>(1020°, 867°)<br>발굴 현장 B
묻힌 보물<br>(1038°, 874°)<br>이동: 정밀 위험
캠프파이어<br>(1187°, 868°)<br>교두보 역
도개교<br>(1203°, 869°)
아레나 오벨리스크<br>(1254°, 878°)<br>1단계 보상: [철 20개]<br>2단계 보상: [고철 전자 부품 14개]<br>3단계 보상: [강철 10개]<br>4단계 보상: [전자 부품 7개]<br>5단계 보상: [마나 조각 1개]
캠프파이어<br>(1272°, 868°)<br>산길 입구
오디오 로그<br>(1275°, 867°)<br>화산 길 입구 메시지
낚시터<br>(1299°, 876°)<br>흔한 장소
묻힌 보물<br>(1327°, 875°)<br><br>드롭: [고무 6개, 전자 부품 4개]
낚시터<br>(1342°, 877°)<br>전설적인 장소
무덤<br>(1632°, 866°)
캠프파이어<br>(1678°, 860°)<br>남쪽 끝
낚시터<br>(1701°, 866°)<br>전설적인 장소
묻힌 보물<br>(1033°, 889°)<br><br>드롭: [세라믹 8개, 철 12개, 나무 12개]
시간 제한 상자<br>(1055°, 890°)<br><br>남은 시간: 25초<br>보상: [티타늄 1개]
낚시터<br>(1098°, 899°)<br>좋은 장소
묻힌 보물<br>(1126°, 890°)<br><br>드롭: [가죽 6개, 뼈 3개]
낚시터<br>(1189°, 882°)<br>흔한 장소
수리 가능<br>(1314°, 892°)<br>필요 재료: [목재 8개]
낚시터<br>(1629°, 892°)<br>좋은 장소
보스<br>(933°, 340°)<br>독성 파괴자
사이드 퀘스트<br>(1032°, 339°)<br>아래로 그리고 밖으로
입구<br>(982°, 352°)<br>크라운 스테이션 엘리베이터
캠프파이어<br>(1007°, 353°)<br>엘리베이터 다리 캠프파이어
터미널<br>(1010°, 346°)
입구<br>(890°, 372°)<br>언더크라운 서쪽 입구
캠프파이어<br>(930°, 371°)<br>터널 서쪽 입구 캠프파이어
묻힌 보물<br>(972°, 367°)
입구<br>(1076°, 372°)<br>언더크라운 동쪽 입구
캠프파이어<br>(1066°, 370°)<br>터널 동쪽 입구
시간 제한 상자<br>(888°, 386°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
묻힌 보물<br>(1009°, 396°)
묻힌 보물<br>(954°, 428°)
캠프파이어<br>(975°, 428°)<br>오래된 광산 캠프파이어
묻힌 보물<br>(992°, 426°)
캠프파이어<br>(454°, 66°)<br>크리스탈 동굴
균열<br>(458°, 69°)
균열<br>(466°, 67°)
마나 방<br>(478°, 68°)<br><br>적 드롭: [식물성 물질 2개]<br>랜덤 적 드롭: [고철 1개, 고철 금속 1개, 식물성 물질 2개, 마나 구슬 1개, 플라스틱 1개]
보스<br>(481°, 65°)<br>교활한 사기꾼
캠프파이어<br>(626°, 78°)<br>안전한 피난처
낚시터<br>(633°, 75°)<br>마나 지점
경작 가능<br>(366°, 100°)
에너지 중계기<br>(661°, 94°)
경작 가능<br>(368°, 102°)
경작 가능<br>(366°, 102°)
사이드 퀘스트<br>(366°, 102°)<br>강화된 씨앗 주머니로 농사 짓기
은닉처<br>(425°, 105°)<br><br>은닉처 수색 보상: [강철 5개, 목재 5개, 전자 부품 5개]<br>은닉처 드롭: [고철 3개]
도개교<br>(673°, 104°)
마나 방<br>(664°, 110°)<br><br>적 드롭: [식물성 물질 5개, 흔한 바퀴벌레 1개, 붉은 청어 1개, 목재 1개, 나무 2개, 고철 4개, 밀 2개, 바닷가재 1개, 목재 1개]<br>랜덤 적 드롭: [바닷가재 4개]
낚시터<br>(674°, 108°)<br>마나 지점
사이드 퀘스트<br>(684°, 109°)<br>제재소 건설 기초
수리 가능<br>(384°, 123°)<br>필요 재료: [목재 3개]
캠프파이어<br>(391°, 128°)<br>숨겨진 작업장
캠프파이어<br>(538°, 120°)<br>일별
캠프파이어<br>(667°, 136°)<br>분열된 식민지
수리 가능<br>(684°, 137°)<br>필요 재료: [목재 6개]
은닉처<br>(709°, 126°)<br><br>은닉처 수색 보상: [목재 5개, 고무 5개, 플라스틱 5개]<br>은닉처 드롭: [고철 섬유 1개, 고철 1개]
묻힌 보물<br>(746°, 137°)<br><br>드롭: [뼈 10개, 고기 10개]
은닉처<br>(764°, 126°)<br><br>은닉처 수색 보상: [전자 부품 6개, 강철 8개]<br>은닉처 드롭: [파란 눈 오브 1개]
소원의 우물<br>(424°, 148°)
낚시터<br>(483°, 142°)<br>마나 지점
은닉처<br>(582°, 159°)<br><br>은닉처 수색 보상: [강철 5개, 목재 5개]<br>은닉처 드롭: [고철 3개]
오디오 로그<br>(676°, 142°)<br>지하 세계의 운명
아레나 오벨리스크<br>(750°, 157°)<br>1단계 보상: [나무 18개]<br>2단계 보상: [고무 10개]<br>3단계 보상: [강철 5개]<br>4단계 보상: [목재 3개]<br>5단계 보상: [마나 조각 1개]
캠프파이어<br>(794°, 157°)<br>청소부 마을
은닉처<br>(522°, 162°)<br><br>은닉처 수색 보상: [강철 5개, 목재 5개]<br>은닉처 드롭: [고철 3개]
묻힌 보물<br>(532°, 175°)<br><br>드롭: [붉은 버섯 5개, 전자 부품 5개, 목재 2개]
낚시터<br>(736°, 162°)<br>마나 지점
낚시터<br>(765°, 179°)<br>전설적인 마나 지점
사이드 퀘스트<br>(793°, 165°)<br>과거 속으로 뛰어들다
낚시터<br>(814°, 162°)<br>마나 지점
묻힌 보물<br>(470°, 184°)<br><br>드롭: [고무 15개, 전자 부품 5개]
묻힌 보물<br>(650°, 186°)<br><br>드롭: [강철 2개, 섬유 10개]
묻힌 보물<br>(658°, 193°)<br>이동: 블레이드 러너의 미로
개집<br>(773°, 194°)
묻힌 보물<br>(376°, 208°)<br><br>드롭: [마나 조각 1개, 섬유 5개]
낚시터<br>(396°, 208°)<br>좋은 장소
오디오 로그<br>(572°, 207°)<br>지하 세계 소문
오디오 로그<br>(606°, 217°)<br>지하 세계 문서
수리 가능<br>(634°, 212°)<br>필요 재료: [목재 4개]
캠프파이어<br>(623°, 215°)<br>고장난 철도
도개교<br>(656°, 206°)
묻힌 보물<br>(665°, 215°)<br><br>드롭: [강철 3개, 고무 5개]
시간 제한 상자<br>(725°, 219°)<br><br>남은 시간: 18초<br>보상: [마나 덩어리 1개, 티타늄 2개]
소원의 우물<br>(754°, 218°)
피난처<br>(797°, 213°)
시간 제한 상자<br>(788°, 215°)<br><br>남은 시간: 27초<br>보상: [목재 6개, 강철 10개, 마나 덩어리 1개]
묻힌 보물<br>(807°, 216°)<br><br>드롭: [강철 4개, 고무 12개, 세라믹 25개]
묻힌 보물<br>(842°, 215°)<br><br>드롭: [마나 구슬 5개, 티타늄 2개]
묻힌 보물<br>(396°, 235°)<br>이동: 위험한 미궁
낚시터<br>(464°, 236°)<br>좋은 장소
마나 방<br>(508°, 228°)<br><br>적 드롭: [섬유 1개, 나무 2개, 나무 1개, 고철 섬유 1개, 철 2개, 철 1개, 식물성 물질 4개, 목재 1개]<br>랜덤 적 드롭: [마나 구슬 1개, 강철 1개]
균열<br>(610°, 223°)
사이드 퀘스트<br>(640°, 226°)<br>제재소 건설 기초
경작 가능<br>(648°, 228°)
경작 가능<br>(650°, 230°)
경작 가능<br>(644°, 230°)
균열<br>(729°, 223°)
균열<br>(774°, 235°)
입구<br>(99°, 251°)<br>지하 세계 섬 입구
캠프파이어<br>(112°, 240°)<br>세상의 끝 섬
캠프파이어<br>(357°, 256°)<br>해변 정상
낚시터<br>(376°, 252°)<br>마나 지점
마나 방<br>(414°, 251°)<br><br>적 드롭: [고무 2개, 철 4개, 목재 2개, 고철 섬유 1개, 플라스틱 1개]<br>랜덤 적 드롭: [마나 구슬 1개, 강철 1개]
은닉처<br>(433°, 255°)<br><br>은닉처 수색 보상: [강철 5개, 고무 10개]<br>은닉처 드롭: [고철 3개]
캠프파이어<br>(449°, 241°)<br>낡은 역
캠프파이어<br>(501°, 258°)<br>점령된 바리케이드
도개교<br>(538°, 248°)
도개교<br>(573°, 248°)
링크 타워<br>(608°, 251°)<br>캐퍼
에너지 중계기<br>(612°, 255°)
캠프파이어<br>(736°, 252°)<br>고독의 분지
은닉처<br>(777°, 250°)<br><br>은닉처 수색 보상: [강철 10개, 전자 부품 8개, 티타늄 2개]<br>은닉처 드롭: [고철 금속 1개, 고철 1개]
마나 방<br>(836°, 257°)<br><br>적 드롭: [바닷가재 1개, 바닷가재 1개, 목재 1개, 나무 2개, 마나 구슬 1개, 나무 3개, 고철 5개, 식물성 물질 2개, 고철 1개]<br>랜덤 적 드롭: [바닷가재 3개, 마나 구슬 1개]
에너지 중계기<br>(885°, 242°)
도개교<br>(414°, 264°)
에너지 중계기<br>(449°, 270°)
캠프파이어<br>(558°, 280°)<br>크라운스빌
캠프파이어<br>(614°, 262°)<br>아이보리 마운틴 주식회사
링크 타워<br>(688°, 270°)<br>덱스터
균열<br>(725°, 271°)
균열<br>(761°, 260°)
묻힌 보물<br>(798°, 276°)<br><br>드롭: [마나 조각 1개, 목재 12개]
캠프파이어<br>(851°, 279°)<br>황량한 농장
도개교<br>(398°, 286°)
캠프파이어<br>(384°, 281°)<br>매듭 해안
묻힌 보물<br>(426°, 287°)<br><br>드롭: [철 8개, 고무 8개, 마나 구슬 1개]
마나 방<br>(494°, 298°)<br><br>적 드롭: [고무 2개, 철 2개, 섬유 1개, 바닷가재 1개, 강철 1개, 고철 금속 3개]<br>랜덤 적 드롭: [마나 구슬 1개]
도개교<br>(521°, 292°)
오디오 로그<br>(540°, 283°)<br>지하 세계 분할
오디오 로그<br>(586°, 290°)<br>지하 세계 아이보리
은닉처<br>(661°, 285°)<br><br>은닉처 수색 보상: [당근 5개, 옥수수 5개, 토마토 5개, 베리 5개, 바닷가재 1개]<br>은닉처 드롭: [파란 눈 오브 1개]
균열<br>(748°, 296°)
균열<br>(772°, 283°)
도개교<br>(828°, 286°)
경작 가능<br>(856°, 292°)
경작 가능<br>(856°, 294°)
경작 가능<br>(858°, 290°)
은닉처<br>(424°, 314°)<br><br>은닉처 수색 보상: [파란 눈 오브 1개]<br>은닉처 드롭: [파란 눈 오브 1개]
에너지 릴레이(554° ,315°)
도개교(556° ,300°)
잠긴 문(625° ,305°)<br>닥터의 집 열쇠
경작지(624° ,316°)
경작지(626° ,316°)
경작지(624° ,314°)
보조 퀘스트(620° ,312°)<br>강화된 씨앗 가방으로 농사짓기
시간 제한 상자(640° ,313°)<br><br>남은 시간: 30초<br>보상: [파란 눈 오브 1개, 티타늄 1개]
캠프파이어(665° ,306°)<br>언데드 협곡
묻힌 보물(721° ,312°)
균열(782° ,310°)
낚시터(782° ,312°)<br>전설적인 마나 스팟
낚시터(814° ,313°)<br>마나 스팟
시간 제한 상자(801° ,318°)<br><br>남은 시간: 29초<br>보상: [티타늄 2개, 목재 10개]
보조 퀘스트(487° ,334°)<br>절망적인 존재
잠긴 문(549° ,321°)<br>마을 역 열쇠
도개교(576° ,338°)
오디오 로그(564° ,327°)<br>지하 세계 릴레이
개집(590° ,325°)
묻힌 보물(642° ,334°)<br>수신: 버려진 미로
오디오 로그(723° ,339°)<br>지하 세계의 영혼
묻힌 보물(739° ,328°)<br><br>드롭: [마나 조각 1개, 티타늄 4개, 플라스틱 30개]
은닉처(768° ,329°)<br><br>은닉처 수색 보상: [강철 5개, 마나 구슬 5개, 마나 덩어리 2개]<br>은닉처 드롭: [나무 조각 1개, 천 조각 1개]
균열(771° ,339°)
균열(799° ,330°)
묻힌 보물(420° ,356°)<br><br>드롭: [가죽 5개, 천 5개]
에너지 릴레이(451° ,356°)
캠프파이어(480° ,346°)<br>통로 계곡
보조 퀘스트(526° ,358°)<br>제련소 건설 기초
수리 가능(542° ,343°)<br>필요 재료: [목재 3개]
마나 방(697° ,347°)<br><br>적 드롭: [파란 눈 오브 1개]<br>무작위 적 드롭: [파란 눈 오브 1개]
메인 퀘스트(696° ,345°)<br>영혼의 문제
링크 타워(449° ,366°)<br>불길한
은닉처(631° ,368°)<br><br>은닉처 수색 보상: [계란 10개, 밀 5개, 토마토 5개, 향신료 2개]<br>은닉처 드롭: [나무 조각 1개, 천 조각 1개]
캠프파이어(730° ,362°)<br>파괴된 교외
균열(758° ,374°)
낚시터(788° ,362°)<br>마나 스팟
은닉처(468° ,400°)<br><br>은닉처 수색 보상: [감자 5개, 가죽 3개, 천 5개, 강철 2개]<br>은닉처 드롭: [나무 조각 1개]
낚시터(509° ,382°)<br>마나 스팟
아레나 오벨리스크(530° ,384°)<br>1단계 보상: [나무 18개]<br>2단계 보상: [고무 10개]<br>3단계 보상: [강철 5개]<br>4단계 보상: [목재 4개]<br>5단계 보상: [마나 조각 2개]
캠프파이어(582° ,384°)<br>도둑의 벼랑
캠프파이어(427° ,414°)<br>지하 세계 입구
오디오 로그(435° ,411°)<br>지하 세계 탐험가
묻힌 보물(506° ,410°)
묻힌 보물(553° ,407°)
묻힌 보물(564° ,413°)<br>필요 퀘스트: 절망적인 존재 [보조 퀘스트]<br><br>드롭: [천 조각 1개]
입구(402° ,423°)<br>지하 세계 입구
묻힌 보물(448° ,437°)<br><br>드롭: [가죽 5개, 고무 5개]
묻힌 보물(516° ,433°)
마나 방(552° ,426°)<br><br>적 드롭: [파란 눈 오브 1개]<br>무작위 적 드롭: [파란 눈 오브 1개]
낚시터(516° ,443°)<br>마나 스팟
낚시터(194° ,49°)<br>둠즈데이의 일반 스팟
낚시터(315° ,57°)<br>둠즈데이의 좋은 스팟
피난처(211° ,74°)
터미널(462° ,79°)
캠프파이어(189° ,97°)<br>콘크리트 숲
오디오 로그(217° ,99°)<br>Dlc2 소개
시간 제한 상자(307° ,85°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
묻힌 보물(343° ,89°)<br><br>드롭: [목재 2개, 강철 2개]
도개교(376° ,88°)
캠프파이어(479° ,95°)<br>코스트랩 내부
낚시터(542° ,99°)<br>둠즈데이의 전설 스팟
캠프파이어(244° ,100°)<br>노나 단지 내부 입구
캠프파이어(330° ,110°)<br>물류 구역
오디오 로그(333° ,109°)<br>Dlc2 성공
시간 제한 상자(344° ,110°)<br><br>남은 시간: 11초<br>보상: [전자 제품 8개, 금광석 6개]
터미널(476° ,102°)<br>코스트랩 입구 터미널
시간 제한 상자(196° ,133°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
제조기(208° ,122°)<br>레시피: [빔 건]
터미널(276° ,136°)<br>노나 방어 시스템 테스트 범위 터미널
보스(271° ,123°)<br>컴퓨터 보조 조준 시스템
보조 퀘스트(444° ,128°)<br>흐름에 맡겨라
낚시터(484° ,126°)<br>좋은 스팟
균열(806° ,139°)
묻힌 보물(116° ,151°)<br><br>드롭: [바나나 1개, 마나 구슬 15개, 세라믹 8개]
터미널(242° ,144°)
링크 타워(276° ,159°)<br>노나
캠프파이어(290° ,142°)<br>물류 입구
보조 퀘스트(310° ,145°)<br>제재소 건설 기초
낚시터(397° ,144°)<br>둠즈데이의 전설 스팟
묻힌 보물(491° ,143°)<br><br>드롭: [전자 제품 1개]
묻힌 보물(505° ,155°)<br><br>드롭: [강철 1개]
도개교(508° ,143°)
묻힌 보물(513° ,150°)<br><br>드롭: [천 조각 1개]
묻힌 보물(539° ,146°)
터미널(524° ,147°)<br>고물 처리장 입구 터미널
캠프파이어(537° ,152°)<br>고물 처리장 입구
낚시터(547° ,146°)<br>둠즈데이의 좋은 스팟
캠프파이어(639° ,144°)<br>모르타 공중 보급 기지
낚시터(667° ,151°)<br>둠즈데이의 전설 스팟
묻힌 보물(681° ,157°)
시간 제한 상자(781° ,156°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
낚시터(840° ,151°)<br>둠즈데이의 전설 스팟
묻힌 보물(128° ,164°)<br><br>드롭: [나무 4개, 고무 6개, 트러플 1개]
보조 퀘스트(143° ,172°)<br>새로운 시작
개집(144° ,166°)
캠프파이어(152° ,171°)<br>콜링우드
보조 퀘스트(268° ,162°)<br>제련소 건설 기초
터미널(298° ,162°)
낚시터(302° ,168°)<br>둠즈데이의 전설 스팟
낚시터(331° ,161°)<br>둠즈데이의 좋은 스팟
낚시터(426° ,166°)<br>둠즈데이의 좋은 스팟
묻힌 보물(479° ,166°)<br>필요 퀘스트: 고물 처리장으로 [보조 퀘스트]<br><br>열쇠 드롭: [고물 처리장 입구 열쇠]
낚시터(477° ,171°)<br>둠즈데이의 좋은 스팟
개집(478° ,168°)
오디오 로그(678° ,173°)<br>Dlc2 심연
낚시터(117° ,181°)<br>둠즈데이의 좋은 스팟
시간 제한 상자(160° ,195°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
균열(162° ,185°)
캠프파이어(231° ,197°)<br>노나 단지 외부 기지
캠프파이어(300° ,191°)<br>아티카
보조 퀘스트(312° ,196°)<br>땅을 때려라
캠프파이어(445° ,183°)<br>데시마 단지 북쪽
낚시터(539° ,193°)<br>둠즈데이의 좋은 스팟
보조 퀘스트(554° ,182°)<br>고물 처리장으로
낚시터(583° ,187°)<br>둠즈데이의 좋은 스팟
보조 퀘스트(617° ,185°)<br>마법 검의 전설
캠프파이어(708° ,184°)<br>모르타 단지 주차장
피난처(758° ,186°)
캠프파이어(798° ,186°)<br>시간 연구소 입구
도개교(784° ,192°)
균열(813° ,182°)
도개교(190° ,218°)
묻힌 보물(217° ,219°)
묻힌 보물(251° ,202°)<br><br>드롭: [금괴 4개]
묻힌 보물(339° ,201°)<br><br>드롭: [전자 제품 조각 6개, 나무 4개]
도개교(376° ,200°)
캠프파이어(500° ,214°)<br>직원 기숙사
시간 제한 상자(536° ,215°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
캠프파이어(570° ,219°)<br>실험실 외부
낚시터(673° ,205°)<br>둠즈데이의 좋은 스팟
균열(673° ,213°)
묻힌 보물(671° ,217°)<br><br>드롭: [금괴 8개]
캠프파이어(752° ,211°)<br>모르타 주 발전기 외부
터미널(756° ,215°)
개집(785° ,216°)
낚시터(807° ,208°)<br>둠즈데이의 좋은 스팟
낚시터(835° ,204°)<br>둠즈데이의 전설 스팟
캠프파이어(151° ,230°)<br>노나 공중 보급 기지
낚시터(242° ,233°)<br>둠즈데이의 좋은 스팟
도개교(301° ,238°)
균열(326° ,235°)
낚시터(381° ,226°)<br>둠즈데이의 전설 스팟
묻힌 보물(419° ,227°)<br><br>드롭: [철 12개, 나무 18개]
시간 제한 상자(435° ,238°)<br><br>남은 시간: 15초<br>보상: [파란 눈 오브 1개]
터미널(502° ,224°)
터미널(538° ,222°)<br>실험실 구역 터미널
균열(664° ,232°)
터미널(696° ,224°)<br>발전 하위 단지 터미널
시간 제한 상자(775° ,239°)<br><br>남은 시간: 12초<br>보상: [파란 눈 오브 1개]
입구(147° ,259°)<br>Dlc2 드론에서 메인 섬으로
낚시터(161° ,247°)<br>둠즈데이의 일반 스팟
묻힌 보물(310° ,249°)<br>필요 퀘스트: 보물 사냥 [보조 퀘스트]<br><br>드롭: [강철 4개, 목재 4개]
균열(315° ,246°)
묻힌 보물(377° ,248°)<br>수신: 회로 장치
터미널(413° ,255°)<br>식물 연구소 문 터미널
제조기(418° ,252°)
묻힌 보물(436° ,254°)<br><br>드롭: [금광석 7개]
보조 퀘스트(421° ,258°)<br>영원한 꽃의 힘
터미널(456° ,259°)
보스(513° ,244°)<br>
캠프파이어(543° ,249°)<br>영안실
낚시터(589° ,256°)<br>둠즈데이의 전설 스팟
낚시터(619° ,251°)<br>둠즈데이의 일반 스팟
균열(653° ,241°)
링크 타워(682° ,258°)<br>모르타
캠프파이어(689° ,254°)<br>갱트리 입구
터미널(708° ,243°)<br>갱트리 다리 터미널
터미널(708° ,257°)<br>갱트리 문 터미널
보스(723° ,250°)<br>갱트리
묻힌 보물(813° ,257°)<br><br>드롭: [금괴 4개, 중앙 처리 장치 1개]
보조 퀘스트(359° ,275°)<br>보물 사냥
캠프파이어(365° ,277°)<br>레드위켓 편의점
묻힌 보물(399° ,277°)<br><br>드롭: [강철 6개, 세라믹 16개]
캠프파이어(410° ,260°)<br>식물 연구소 외부
링크 타워(443° ,277°)<br>북 데시마
캠프파이어(450° ,263°)<br>데시마 단지 안뜰
터미널(486° ,268°)
오디오 로그(519° ,262°)<br>Dlc2 베일
터미널(542° ,278°)
균열(667° ,266°)
터미널(686° ,262°)
캠프파이어(749° ,273°)<br>모르타 단지 동쪽 출구
캠프파이어(291° ,287°)<br>레드위켓 확장 부지
터미널(428° ,295°)
오디오 로그(449° ,296°)<br>Dlc2 홍보
터미널(491° ,280°)
터미널(534° ,292°)<br>노나 물류 구역 문 터미널
낚시터(584° ,286°)<br>좋은 스팟
캠프파이어(610° ,286°)<br>막다른 길 캠프
묻힌 보물(628° ,282°)
낚시터(635° ,291°)<br>둠즈데이의 좋은 스팟
균열(675° ,281°)
묻힌 보물(705° ,297°)<br><br>드롭: [금괴 2개, 티타늄 2개, 마나 조각 1개]
오디오 로그(726° ,293°)<br>Dlc2 증거
낚시터(789° ,281°)<br>둠즈데이의 좋은 스팟
입구(838° ,291°)<br>
소원의 우물(262° ,320°)
도개교(317° ,307°)
캠프파이어(534° ,312°)<br>발굴된 무덤 근처
낚시터(250° ,328°)<br>둠즈데이의 좋은 스팟
묻힌 보물(284° ,332°)<br>수신: 앙골라 활성화
캠프파이어(477° ,329°)<br>데시마 보안 연구소
피난처(482° ,329°)
무덤(532° ,332°)
캠프파이어(555° ,333°)<br>드론 제어 센터 외부
낚시터(289° ,352°)<br>둠즈데이의 일반 스팟
도개교(362° ,350°)
낚시터(383° ,357°)<br>좋은 스팟
낚시터(413° ,348°)<br>둠즈데이의 좋은 스팟
낚시터(508° ,342°)<br>좋은 스팟
캠프파이어(291° ,363°)<br>해변 캠프
낚시터(358° ,368°)<br>둠즈데이의 좋은 스팟
캠프파이어(383° ,377°)<br>오리노코
낚시터(466° ,375°)<br>둠즈데이의 일반 스팟
링크 타워(370° ,396°)<br>남 데시마
도개교(402° ,398°)
낚시터(440° ,418°)<br>둠즈데이의 전설 스팟
균열(134° ,40°)
도개교(162° ,37°)
균열(248° ,35°)
낚시터(302° ,37°)<br>좋은 스팟
낚시터(63° ,58°)<br>전설적인 마나 스팟
시간 제한 상자(143° ,58°)<br><br>남은 시간: 17초<br>보상: [목재 3개, 마나 덩어리 1개]
캠프파이어(176° ,51°)<br>프로스타리움 입구
입구(166° ,46°)<br>겨울 입구
잠긴 문(179° ,55°)<br>전문 자물쇠 따개
잠긴 문(186° ,55°)<br>전문 자물쇠 따개
묻힌 보물(216° ,50°)<br><br>드롭: [고무 7개, 철 2개]
균열(239° ,53°)
낚시터(252° ,40°)<br>좋은 스팟
캠프파이어(296° ,56°)<br>식물원 주유소
링크 타워(301° ,57°)<br>식물원
개집(362° ,46°)
낚시터(88° ,70°)<br>좋은 스팟
묻힌 보물(100° ,72°)<br><br>드롭: [마나 덩어리 1개]
보스(107° ,63°)<br>서리 야수
도개교(122° ,63°)
캠프파이어(142° ,77°)<br>프로스타리움 언더힐
소원의 우물(150° ,66°)
터미널(218° ,76°)<br>프로스타리움 다리 게이트
오디오 로그(232° ,62°)<br>Dlc3 광고1
묻힌 보물(266° ,74°)<br><br>드롭: [베리 7개]
시간 제한 상자(292° ,80°)<br><br>남은 시간: 8초<br>보상: [전자 제품 5개, 목재 5개]
도개교(315° ,80°)
개집(334° ,74°)
묻힌 보물(334° ,73°)<br><br>드롭: [고무 3개]
캠프파이어(352° ,62°)<br>식물원 입구
입구(368° ,64°)<br>숲 입구
낚시터(386° ,73°)<br>좋은 스팟
균열(45° ,80°)
낚시터(74° ,98°)<br>좋은 스팟
균열(126° ,88°)
링크 타워(168° ,87°)<br>프로스타리움
보스(255° ,97°)<br>목재 야수
개집(287° ,99°)
개집(287° ,98°)
보조 퀘스트(289° ,88°)<br>외로운 늑대들
묻힌 보물(316° ,92°)<br><br>드롭: [나무 5개, 목재 2개]
경작지(304° ,90°)
경작지(306° ,92°)
경작지(308° ,90°)
경작지(308° ,96°)
경작지(310° ,92°)
낚시터(331° ,89°)<br>좋은 스팟
균열(328° ,93°)
소원의 우물(352° ,96°)
오디오 로그(358° ,84°)<br>Dlc3 광고4
개집(368° ,81°)
낚시터(403° ,99°)<br>둠즈데이의 일반 스팟
낚시터(403° ,95°)<br>둠즈데이의 일반 스팟
보스(420° ,91°)<br>연구실 수호자
개집(49° ,114°)
개집(48° ,114°)
균열(58° ,102°)
시간 제한 상자(99° ,107°)<br><br>남은 시간: 8초<br>보상: [마나 덩어리 1개]
잠긴 문(80° ,115°)<br>오래된 금고실 열쇠
낚시터(137° ,106°)<br>물
묻힌 보물(158° ,104°)<br><br>드롭: [식물성 물질 24개, 뼈 12개]
오디오 로그(233° ,116°)<br>Dlc3 광고3
캠프파이어(248° ,119°)<br>워드의 연구실
도개교(273° ,100°)
시간 제한 상자(262° ,117°)<br><br>남은 시간: 10초<br>보상: [마나 조각 2개]
낚시터(295° ,112°)<br>전설 스팟
메인 퀘스트(294° ,102°)<br>포위된 농장
낚시터(312° ,116°)<br>이상한 스팟
도개교(323° ,103°)
균열(354° ,104°)
낚시터(40° ,120°)<br>마나 스팟
보스(56° ,125°)<br>관리인
캠프파이어(88° ,122°)<br>마나 섬 입구
입구(97° ,125°)<br>Dlc1 입구
균열(143° ,135°)
균열(168° ,129°)
낚시터(186° ,122°)<br>이상한 스팟
잠긴 문(204° ,134°)<br>마스터 자물쇠 따개
링크 타워(232° ,120°)<br>비바리움 넥서스
잠긴 문(240° ,126°)<br>프로스타리움 열쇠
잠긴 문(240° ,126°)<br>식물원 열쇠
잠긴 문(240° ,126°)<br>데솔라툼 열쇠
잠긴 문(240° ,127°)<br>테라리움 열쇠
입구(240° ,120°)<br>보상실 입구
입구(240° ,130°)<br>펫 아일랜드 중앙 엘리베이터
오디오 로그(259° ,125°)<br>Dlc3 광고2
도개교(331° ,121°)
캠프파이어(378° ,120°)<br>둠 섬 북쪽
잠긴 문(404° ,130°)<br>마스터 자물쇠 따개
잠긴 문(412° ,130°)<br>마스터 자물쇠 따개
개집(427° ,135°)
개집(427° ,131°)
개집(427° ,132°)
은닉처(42° ,159°)<br><br>은닉처 수색 보상: [바닷가재 3개, 티타늄 1개]<br>은닉처 드롭: [나무 조각 1개]
링크 타워(74° ,152°)<br>마나 섬
묻힌 보물(138° ,152°)
잠긴 문(184° ,151°)<br>마스터 자물쇠 따개
보스(216° ,144°)<br>황폐화 야수
캠프파이어(214° ,156°)<br>막사 B 트럭 정류장
보스(254° ,141°)<br>테라 야수
링크 타워(279° ,146°)<br>테라리움
캠프파이어(272° ,154°)<br>지혜의 농구장
도개교(293° ,143°)
묻힌 보물(300° ,158°)<br><br>드롭: [전자 제품 조각 1개, 옥수수 1개]
보조 퀘스트(311° ,153°)<br>잊혀진 지혜
낚시터(323° ,141°)<br>이상한 스팟
낚시터(336° ,156°)<br>좋은 스팟
입구(381° ,144°)<br>Dlc2 입구
링크 타워(402° ,146°)<br>둠 섬
캠프파이어(405° ,140°)<br>둠 섬 남쪽
묻힌 보물(64° ,166°)<br>필요 퀘스트: 약자 [보조 퀘스트]<br><br>드롭: [뼈 4개, 마나 구슬 1개]
묻힌 보물(67° ,176°)<br>필요 퀘스트: 약자 [보조 퀘스트]<br><br>드롭: [마나 구슬 3개, 뼈 1개]
묻힌 보물(87° ,172°)<br>필요 퀘스트: 약자 [보조 퀘스트]<br><br>드롭: [뼈 4개, 마나 구슬 1개]
개집(100° ,171°)
잠긴 문(198° ,165°)<br>마스터 자물쇠 따개
피난처(181° ,168°)
링크 타워(216° ,161°)<br>데솔라툼
보조 퀘스트(201° ,175°)<br>훔친 애완동물
도개교(314° ,162°)
도개교(305° ,169°)
균열(329° ,177°)
묻힌 보물(350° ,176°)
균열(365° ,167°)
낚시터(380° ,173°)<br>둠즈데이의 전설 스팟
개집(408° ,175°)
낚시터(429° ,172°)<br>둠즈데이의 일반 스팟
잠긴 문(420° ,169°)<br>금고실 열쇠
묻힌 보물(55° ,181°)<br>필요 퀘스트: 약자 [보조 퀘스트]<br><br>드롭: [뼈 4개, 마나 구슬 1개]
낚시터(63° ,194°)<br>좋은 스팟
묻힌 보물(89° ,184°)<br>필요 퀘스트: 약자 [보조 퀘스트]<br><br>드롭: [뼈 4개, 마나 구슬 1개]
낚시터(142° ,191°)<br>좋은 스팟
묻힌 보물(154° ,184°)
캠프파이어(178° ,182°)<br>데솔라툼 기지
입구(166° ,188°)<br>사막 입구
시간 제한 상자(206° ,199°)<br><br>남은 시간: 20초<br>보상: [마나 덩어리 3개]
묻힌 보물(226° ,184°)
낚시터(262° ,182°)<br>좋은 스팟
균열(287° ,190°)
입구(313° ,197°)<br>고대 입구
묻힌 보물(304° ,186°)<br><br>드롭: [플라스틱 2개, 가죽 3개, 철 6개]
캠프파이어(321° ,189°)<br>테라리움 교차로
균열(395° ,188°)
낚시터(285° ,200°)<br>좋은 스팟
낡은 차고 역
벙커 역
콜로니 역
화살촉 역
남부 크라운스빌
북부 크라운스빌
동부 농경지
분열된 식민지
주조 지점
크리스탈 동굴
아이보리 산 코.
타운 역
닥터의 집
떠돌이 집
파괴된 교외
잃어버린 숲
에이펙스 휘발유
고독의 분지
소원의 동굴
성 요셉 병원
라디오 로얄
황폐한 농장
안전한 피난처
지하 세계 입구
통로 계곡
점령된 바리케이드
익숙한 집
버려진 전초 기지
매달린 난파선
번화한 은신처
숨겨진 작업장
세상의 끝 섬
언데드 협곡
타워워치
공허의 오두막
매듭 해안
불안정한 협곡
치명적인 원형 교차로
청소부의 마을
도둑의 벼랑
타워워치 동부
휴식의 고원
절벽 옆 야영지
멀리 떨어진 농장
레드위켓 확장 부지
노나 공중 보급 기지
데시마 공중 보급 기지
모르타 공중 보급 기지
고독한 오두막
콜링우드
아티카
레드위켓
로체스터
해리슨
콘크리트 숲
노나 내부 입구
냉각 보조 변전소
회의 구역
공학 섹션
이론 연구소
방어 시스템 테스트 범위
하역장
주 발전소
막사
행정 구역
직원 기숙사
식물 연구소
실험실
손님 로비
유지 보수 섹션
영안실
파이프워크
수용실
정착지 모형
데시마 피난처 보급소
고대 무덤 발굴
데시마 비상 발전기
드론 제어 센터
데시마-모르타 환승역
오리노코
길레스피
카콜라
동부 정글 성벽
서부 정글 성벽
바나나 농장
코스트랩
코스트랩 보안 스테이션
코스트랩 부두
핀처의 고물 처리장
보리얼 컨트리 하우스
보조 지능 개발
물류 크레인
모르타 전기 변전소
갱트리 제어실
갱트리
첨단 무기 설계국
막다른 길 캠프
최고 경영자실
시간 연구실
모르타 단지 주 발전기
전원적인 정착촌
북극 작업자 휴양지
병동
미라지 노동자 막사
지혜의 숲 아카데미
애완동물 묘지
연구실 과학자 빌라
보안 피난처
지미의 집
막사 A
막사 B
교육자 기숙사
학생 기숙사
교장 집
지혜의 도서관
술집
늑대 농장
갇힌 교외
대피소
레저 리조트
교정 시설
블랙사이트 G
커티스필드 남부
대로우 요새
커티스필드 북부
건설 현장
방황하는
그레이븐
긴즈
리틀 오터
비버 포인트
성배
지각 협곡
벽 검문소 카파
벽 검문소 로
다리 검문소 뉴
건설 중인 집
미완성 집
주택 프로젝트
교차로 역
무성한 잡초가 뒤덮인 보급소
보급 기지
얼어붙은 링크 타워 보급소
숨겨진 유독 폐기물 처리장
유해 물질 격리 킬로
소다 애호가의 집
호화로운 빌라
길가 집
외딴 집
오솔길 집
은둔자의 오두막
히베르누스 농가
패카드 가족 농장
외딴 밭
에반스 농가
열대 농장
바울 호수 캠핑장
쌍둥이 호수 캠핑장
여행자 숙소
야생 오두막
북극 오두막
황새 연못 캠핑
최대 주유소
래칫의 휘발유
언더크라운 동부 입구
남부 묘지
화산 협곡
용암 싱크홀
마그마 이상 현상
크레브스의 목재 및 벌목장
전력 분기점
발전소
호숫가 오두막
쌀쌀한 오두막
글렌데일
버즐
펠크레스트
도나 스프링스
오래된 성배
에셀리지 폐허
서리 내린 집
낡은 집
폐허가 된 집
이끼 낀 집
수풀이 우거진 집
콘티넨탈 식당
언더크라운 서부 입구
프로어 트럭 보급소
남부 프로어 로드하우스
프로어 해군 기지
성배 묘지
작은 교차로 역
외딴 통나무 오두막
악명 높은 만
우물가 오두막
방주
블루 연못 길가 모텔
핀처의 자동차 폐차장
언더필드
뒷마당 건설
연못 통과 지점
개울 다리
피마빌
메마른 농장
만드레이크의 다이아몬드 광산
대저택
유목
사막의 눈
폭파된 집
성역 농장
웨스트 커터
파이크의 철강 제조
산림 경비원의 오두막
쾌적한 숙소
썩은 오두막
사냥꾼의 오두막
부패한 숙소
어부의 오두막
잃어버린 호송대
까마귀 연못
바보의 협곡
최고점과 심연
위험한 집
폐기물 협곡
덩굴 협곡 정착지
교두보 역
사원 통과 지점
사원 부지
화산 입구 사원
발굴지 B
원정대 기지 캠프
원숭이 바위
사우스사이드 아파트
사우스사이드 사무실 건물
동부 빈민가
헨드릭 상업 블록
배링턴 지구
호숫가 전망
라베이 플랫
중앙 자동차 주차장
중앙 철도역
거대한 쇼핑몰
개인 코너
다운타운 플라자
개척자 공원
시청
산 중턱
그레이브스톤
보나파이드
자동차 극장
로키 산맥 길 입구
눈 덮인 봉우리 스키 롯지
두꺼운 얼음
견고한 통나무 오두막
얼음 곶 오두막
서리 낀 오두막
유틸리티 건물
요새화된 오두막
유독 연못
폴라리스 벽 검문소
샘물
북극성 시설
프로스트버브스
스프리그리지
중앙 축구 경기장
섬 주 경찰 본부
경공업 지대
중공업 지대
중앙 주 발전소
시내 저택
호화로운 통나무 빌라
예술가의 집
모퉁이 집
DIY 집
웨스트포트 항구 구역
떠다니는 조선소
로렌스 농장
태블릿의 질서
외계인 식당
개시 잭의 주유소 겸 매점
앨런의 농장
군사 도로 검문소
솔라리스 기차역
머큐리 시설
흙길 집
생존자 섬
군사 잔존 캠프
서해안 어촌
황폐한 오두막
북극 연구 기지
피오르 마을
수력 발전 댐
요새화된 캠프
하부 펌프장
폐허가 된 절벽 집
고장난 라디오 마스트
크라운 역 발사대
크라운 입구
붕괴된 발사대 도로
K23
왕의 서재
요새 입구
숨겨진 청취소
불칸 해군 보급소
저렴한 휴가 주택
유독 연못
칼데라
땅 끝의 집
고급 휴가 주택
해변 파티
멘지스 협곡
케이프 협곡
타불라 라사
수상한 싱크홀
헤지필드 공중 보급 기지
스프링 피크
폐쇄된 화학 공장
요새화된 숲
유해 물질 격리 장치 A
프로토타입 원자로 부지
언더크라운 동부 입구
언더크라운 서부 입구
붕괴된 터널
하역장
잃어버린 동굴
크라운 역 접근 엘리베이터
